<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fractmen.profileFragment">

    <!-- AppBar con CollapsingToolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="@dimen/padding_card"
                android:layout_marginRight="@dimen/padding_card"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/paddingTop_profile"
                android:paddingBottom="@dimen/paddingBotton_profile">

                <TextView
                    android:id="@+id/userNme_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombres"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_username_profile" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_card"
        android:paddingTop="@dimen/padding_card"
        android:paddingRight="@dimen/padding_card"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/size_circleImageProfile"
        android:layout_height="@dimen/size_circleImageProfile"
        android:src="@drawable/profile"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/marginTop_circle_image_profile"
        android:elevation="@dimen/circle_circle_image_profile"
        app:layout_behavior="com.example.infogram.AvatarBehavior" />

    <TextView
        android:id="@+id/userNme_appbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombres"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_userName_appbar_profile"
        android:layout_gravity="start"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:elevation="12dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
